<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check whether a given positive number is a multiple of 3 or a multiple of 7.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div id="container">
            <h1>Check whether two given integer values are in the range 50..99 (inclusive).</h1>
            <form action="">
                <label for="numberOne">Enter a number:</label>
                <input type="number" id="numberOne" name="numberOne" placeholder="Enter a number" required>
                <label for="numberTwo">Enter a number:</label>
                <input type="number" id="numberTwo" name="numberTwo" placeholder="Enter a number" required>
                <button id="submit">Submit</button>
            </form>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>